# required metadata
sonar.projectKey=com.scholastic.intl.esb.integration:anz-customer-interface
sonar.projectName=anz-customer-interface
sonar.projectVersion=develop

# path to source directories (required)
sonar.sources=./src/main
sonar.test.sources=./src/test
sonar.binaries=./target/classes
sonar.java.binaries=./target/classes

# sonar.sourceEncoding=UTF-8
sonar.scm.enabled=false
sonar.exclusions=.m2/**, .idea/**