<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.12.17 at 05:35:45 AM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://resource.integration.esb.intl.scholastic.com">
    <schemaBindings map="false">
      <package name="com.scholastic.intl.esb.integration.resource"/>
    </schemaBindings>
    <bindings scd="~tns:customerContacts">
      <class ref="com.scholastic.intl.esb.integration.resource.CustomerContacts"/>
    </bindings>
    <bindings scd="tns:addParentCustToJADEResponse">
      <class ref="com.scholastic.intl.esb.integration.resource.AddParentCustToJADEResponse"/>
    </bindings>
    <bindings scd="~tns:targetSystemOutputDetails">
      <class ref="com.scholastic.intl.esb.integration.resource.TargetSystemOutputDetails"/>
    </bindings>
    <bindings scd="tns:passport">
      <class ref="com.scholastic.intl.esb.integration.resource.Passport"/>
    </bindings>
    <bindings scd="tns:insertChildCustToNSRequest">
      <class ref="com.scholastic.intl.esb.integration.resource.InsertChildCustToNSRequest"/>
    </bindings>
    <bindings scd="~tns:childCustData">
      <class ref="com.scholastic.intl.esb.integration.resource.ChildCustData"/>
    </bindings>
    <bindings scd="tns:getChildCustomerIdResponse">
      <class ref="com.scholastic.intl.esb.integration.resource.GetChildCustomerIdResponse"/>
    </bindings>
    <bindings scd="tns:updParentCustToJADERequest">
      <class ref="com.scholastic.intl.esb.integration.resource.UpdParentCustToJADERequest"/>
    </bindings>
    <bindings scd="~tns:parentCustData">
      <class ref="com.scholastic.intl.esb.integration.resource.ParentCustData"/>
    </bindings>
    <bindings scd="tns:getChildCustomerIdRequest">
      <class ref="com.scholastic.intl.esb.integration.resource.GetChildCustomerIdRequest"/>
    </bindings>
    <bindings scd="tns:Fault">
      <class ref="com.scholastic.intl.esb.integration.resource.Fault"/>
    </bindings>
    <bindings scd="tns:updateChildCustToNSResponse">
      <class ref="com.scholastic.intl.esb.integration.resource.UpdateChildCustToNSResponse"/>
    </bindings>
    <bindings scd="tns:insertChildCustToNSResponse">
      <class ref="com.scholastic.intl.esb.integration.resource.InsertChildCustToNSResponse"/>
    </bindings>
    <bindings scd="tns:updateChildCustToNSRequest">
      <class ref="com.scholastic.intl.esb.integration.resource.UpdateChildCustToNSRequest"/>
    </bindings>
    <bindings scd="~tns:updateChildCustData">
      <class ref="com.scholastic.intl.esb.integration.resource.UpdateChildCustData"/>
    </bindings>
    <bindings scd="tns:addParentCustToJADERequest">
      <class ref="com.scholastic.intl.esb.integration.resource.AddParentCustToJADERequest"/>
    </bindings>
    <bindings scd="tns:updParentCustToJADEResponse">
      <class ref="com.scholastic.intl.esb.integration.resource.UpdParentCustToJADEResponse"/>
    </bindings>
    <bindings scd="~tns:addressDataList">
      <class ref="com.scholastic.intl.esb.integration.resource.AddressDataList"/>
    </bindings>
    <bindings scd="~tns:addressData">
      <class ref="com.scholastic.intl.esb.integration.resource.AddressData"/>
    </bindings>
  </bindings>
</bindings>

